gamepad.file.header = Event;Component;Value;Time
gamepad.csv.separator = ;
gamepad.file.name = nrgamestmp.gamepad.csv
gamepad.event.analog.change = analog change
gamepad.event.button.change = button change

