directory.chooser.title = Select directory where records are saved

alert.error.title = Error
alert.error.header = Please correct invalid fields
error.no.save.directory = No save directory has been set!
error.invalid.save.directory = Invalid path for save directory!
error.no.record.name = No record name has been set!
error.no.device = No device selected for recording!

