mouse.file.header = Event;X;Y;Time
mouse.csv.separator = ;
mouse.file.name = nrgamestmp.mouse.csv
mouse.event.name=mouse
mouse.event.pressed=down
mouse.event.released=up
mouse.event.scrolled=scroll
mouse.event.moved=move